# UpdatableMap

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/simplepass/trackermap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/simplepass/trackermap/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/br/com/simplepass/trackermap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maplib/: build.gradle
maplib/src/androidTest/java/br/com/simplepass/maplib/: ApplicationTest.java
maplib/src/main/: AndroidManifest.xml
maplib/src/main/java/br/com/simplepass/maplib/domain/: Car.java
maplib/src/main/java/br/com/simplepass/maplib/fragment/: MapWrapperFragment.java
maplib/src/main/java/br/com/simplepass/maplib/interfaces/: MapPoint.java  MapSyncer.java  MapWrapperListener.java  PointsDrawer.java  ProgressShower.java  UpdatableMap.java
maplib/src/main/res/drawable/: button_shape_maps.xml
maplib/src/main/res/layout/: fragment_map.xml
maplib/src/test/java/br/com/simplepass/maplib/: ExampleUnitTest.java
mapsyncerlib/: build.gradle
mapsyncerlib/src/androidTest/java/br/com/simplepass/mapsyncerlib/: ApplicationTest.java
mapsyncerlib/src/main/: AndroidManifest.xml
mapsyncerlib/src/main/java/br/com/simplepass/mapsyncerlib/conection/: MapSync.java  MockMapSyncer.java
mapsyncerlib/src/main/java/br/com/simplepass/mapsyncerlib/retrofit/: AccessToken.java  MapClient.java  ServiceGenerator.java
mapsyncerlib/src/main/res/values/: strings.xml
mapsyncerlib/src/test/java/br/com/simplepass/mapsyncerlib/: ExampleUnitTest.java
tracking-points-map/: build.gradle
tracking-points-map/src/main/java/br/com/simplepass/maplib/animation/: LatLngInterpolator.java  MarkerAnimation.java
tracking-points-map/src/main/java/br/com/simplepass/maplib/domain/: Place.java
tracking-points-map/src/main/java/br/com/simplepass/maplib/fragment/: MapWrapperFragment.java
tracking-points-map/src/main/java/br/com/simplepass/maplib/interfaces/: MapSyncer.java  MapWrapper.java  PointsDrawer.java
tracking-points-map/src/main/res/values/: strings.xml
